(dp1
I0
(dp2
F0
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1_\x96\xb8\xe4\x0cg?'
tRp6
sF0.25
g3
(g5
S'\x1d\x88ztRi\xd5?'
tRp7
sF0.20000000000000001
g3
(g5
S'\x88<\x9c\x01\xd6\xda\xd1?'
tRp8
sF0.40000000000000002
g3
(g5
S'\x83&\x809\xbc\xa0\xde?'
tRp9
sF0.050000000000000003
g3
(g5
S'\x13O0\xa9\x804\xb6?'
tRp10
sF0.14999999999999999
g3
(g5
S'\x88N\xd0\xfb I\xcc?'
tRp11
sF0.29999999999999999
g3
(g5
S'\xbc\x1dX\xfd\xcf\x03\xd9?'
tRp12
sF0.10000000000000001
g3
(g5
S'\xc1e6Zf\x90\xc3?'
tRp13
sF0.45000000000000001
g3
(g5
S'i\x9ar\xb0@\x92\xe0?'
tRp14
sF0.34999999999999998
g3
(g5
S'\xa0\x1f\xb2\x16\xcf^\xdc?'
tRp15
sF0.5
g3
(g5
S'^\xa2\xfe\x07ox\xe2?'
tRp16
ss.