(dp1
I0
(dp2
F0
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x008<'
tRp6
sF0.25
g3
(g5
S'\x89L\x8c\xeb\x1b\x97\xa9?'
tRp7
sF0.20000000000000001
g3
(g5
S'\xdb\x15CpS{\xa7?'
tRp8
sF0.40000000000000002
g3
(g5
S'\x1c\x0c\xb9f\xbd9\xb3?'
tRp9
sF0.050000000000000003
g3
(g5
S'\xa3z\xe3\xf21\x89\x94?'
tRp10
sF0.14999999999999999
g3
(g5
S'\xe8|\xdd3#\x86\xa4?'
tRp11
sF0.29999999999999999
g3
(g5
S'R\xbf\x92\xeb\xfe]\xae?'
tRp12
sF0.10000000000000001
g3
(g5
S'\xba|\xd7\xd3\xec\x1b\xa0?'
tRp13
sF0.45000000000000001
g3
(g5
S'\xcf\xdc\x06{J\xe2\xb4?'
tRp14
sF0.34999999999999998
g3
(g5
S'\xb7\xff\x19\xcc \x15\xb1?'
tRp15
sF0.5
g3
(g5
S'c\xedq1\xc4_\xb6?'
tRp16
ss.