(dp1
I0
(dp2
F0.25
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\x9f\xf4>\xc9\xe0\xd5?'
tRp6
sF0.5
g3
(g5
S'L\x1d\xc9/$i\xe2?'
tRp7
sF0.20000000000000001
g3
(g5
S'/\xdb\x9b\xcb\xadi\xd2?'
tRp8
sF0.40000000000000002
g3
(g5
S'3\xc3\tn\xfc5\xde?'
tRp9
sF0.050000000000000003
g3
(g5
S'\x877\xbf<\x07\x1f\xc1?'
tRp10
sF0.29999999999999999
g3
(g5
S'\xb2S<\x10y\xb7\xd8?'
tRp11
sF0.14999999999999999
g3
(g5
S'\xe8+%\x15\xac\xfc\xce?'
tRp12
sF0.10000000000000001
g3
(g5
S'\xd4\xe7\x85\xab\xe8\x9b\xc8?'
tRp13
sF0.45000000000000001
g3
(g5
S'wpcJ7\xb0\xe0?'
tRp14
sF0.34999999999999998
g3
(g5
S'-\xec\x7f\xa8\x80\x8a\xdb?'
tRp15
sI0
g3
(g5
S'\xb85bq\xb0\xb3\x82?'
tRp16
ssF0.25
(dp17
F0.25
g3
(g5
S'D\x8e\xca\xa8\x9b\xaa\xd7?'
tRp18
sF0.5
g3
(g5
S'M\xc9H\x13\x14\xd7\xe1?'
tRp19
sF0.20000000000000001
g3
(g5
S'\x1d\xc3_.M0\xd6?'
tRp20
sF0.40000000000000002
g3
(g5
S'\xac\xc0\xbb\xc0\xaf*\xdf?'
tRp21
sF0.050000000000000003
g3
(g5
S'\x11\x96Z\x06\x1a\xe7\xd2?'
tRp22
sF0.29999999999999999
g3
(g5
S'In{\xa7\xac\xa2\xda?'
tRp23
sF0.14999999999999999
g3
(g5
S'\t!\xa8U\xf30\xd4?'
tRp24
sF0.10000000000000001
g3
(g5
S'_\x85\x0f\xef\xea[\xd3?'
tRp25
sF0.45000000000000001
g3
(g5
S'\r\xed\xf0%I\xd3\xe0?'
tRp26
sF0.34999999999999998
g3
(g5
S'\xb2v\xca\xbc\x98\x8f\xdc?'
tRp27
sI0
g3
(g5
S'\x01\xc8\x90suk\xda?'
tRp28
ssF0.050000000000000003
(dp29
F0.25
g3
(g5
S'\x83.\xf5\xe2\xa7:\xd6?'
tRp30
sF0.5
g3
(g5
S'\xa4j\xb9\xb5\xd5\xf8\xe0?'
tRp31
sF0.20000000000000001
g3
(g5
S'Q\x17c\xdd\x1e\x98\xd2?'
tRp32
sF0.40000000000000002
g3
(g5
S'\xd7\xdb\xca\xcd\xc9\xa2\xdd?'
tRp33
sF0.050000000000000003
g3
(g5
S'yj\xadN\xd1\xe0\xc0?'
tRp34
sF0.29999999999999999
g3
(g5
S"\x89\x17\xd7'\x9b\xab\xd8?"
tRp35
sF0.14999999999999999
g3
(g5
S'l\x02\xf7\xb2\xa9\x89\xce?'
tRp36
sF0.10000000000000001
g3
(g5
S'\xd8\x88\x11\\\xfdH\xc8?'
tRp37
sF0.45000000000000001
g3
(g5
S'\x11y\x04\xfe:\xfa\xdf?'
tRp38
sF0.34999999999999998
g3
(g5
S'\xe0\x92\xf2W\xd9\x0c\xdb?'
tRp39
sI0
g3
(g5
S'\xdfhf\x95\xe0\xbc\xb4?'
tRp40
ssF0.14999999999999999
(dp41
F0.25
g3
(g5
S'-\xb6\x9b\xaa{ \xd4?'
tRp42
sF0.5
g3
(g5
S'\xa3V.4\xc25\xe1?'
tRp43
sF0.20000000000000001
g3
(g5
S'\xb8F\xb9\xbc\xa3\x1f\xd2?'
tRp44
sF0.40000000000000002
g3
(g5
S'!\x97\xf6\xc6\x85\xca\xdc?'
tRp45
sF0.050000000000000003
g3
(g5
S'\xdc\xd4b\xf2^\xc0\xc7?'
tRp46
sF0.29999999999999999
g3
(g5
S'\x0c\xe3-\xd40\x8f\xd7?'
tRp47
sF0.14999999999999999
g3
(g5
S'-)\x83\x04\xc4Z\xcf?'
tRp48
sF0.10000000000000001
g3
(g5
S'\xca\xe0\x1a\x1ac\xe1\xca?'
tRp49
sF0.45000000000000001
g3
(g5
S';\x81\x129:N\xdf?'
tRp50
sF0.34999999999999998
g3
(g5
S'\xe5\xf1\xef<\x07\x9a\xd9?'
tRp51
sI0
g3
(g5
S';\xcb%\xb4\x8f\x8e\xc5?'
tRp52
ssF0.45000000000000001
(dp53
F0.25
g3
(g5
S'\x0c\x8f\\\xa0\nA\xe0?'
tRp54
sF0.5
g3
(g5
S'\xb6*]\x06\x93\xcc\xe3?'
tRp55
sF0.20000000000000001
g3
(g5
S'\xe8\x16W\xd3\xd4\x08\xe0?'
tRp56
sF0.40000000000000002
g3
(g5
S'/\x16\xb2\xb1\xebt\xe2?'
tRp57
sF0.050000000000000003
g3
(g5
S'\xd7(\x97\xb2\x06L\xdd?'
tRp58
sF0.29999999999999999
g3
(g5
S'\xd5\x7f\xad\x19\x91Q\xe1?'
tRp59
sF0.14999999999999999
g3
(g5
S'N;\xda%;\x00\xe0?'
tRp60
sF0.10000000000000001
g3
(g5
S'\xf1\xf0\xa6\x8c\xae\xd1\xde?'
tRp61
sF0.45000000000000001
g3
(g5
S'\x03\xea35\xedg\xe3?'
tRp62
sF0.34999999999999998
g3
(g5
S'\xdc\x0ejx\x8f\xc9\xe1?'
tRp63
sI0
g3
(g5
S'Q\x99\x9f\xf6r\x9a\xdb?'
tRp64
ssF0.34999999999999998
(dp65
F0.25
g3
(g5
S'j\x95\x9aS\xf7\x85\xda?'
tRp66
sF0.5
g3
(g5
S'\x86\xb8\x1dr\xbcd\xe2?'
tRp67
sF0.20000000000000001
g3
(g5
S'\xd1GN\xed;\xf6\xd8?'
tRp68
sF0.40000000000000002
g3
(g5
S'\x07\xca\xaa\xe2\xea\x04\xe0?'
tRp69
sF0.050000000000000003
g3
(g5
S'\xcdv#\x90\x9d\xb9\xd6?'
tRp70
sF0.29999999999999999
g3
(g5
S'c\x80\xa3\xe8\xb2\x17\xdc?'
tRp71
sF0.14999999999999999
g3
(g5
S'\xfd\xbc\xd2$\xd2\xbd\xd6?'
tRp72
sF0.10000000000000001
g3
(g5
S'D\xb6\xca\nU6\xd5?'
tRp73
sF0.45000000000000001
g3
(g5
S'j\x9c\x88V\x97\x1b\xe1?'
tRp74
sF0.34999999999999998
g3
(g5
S'\x9a[Ev\xb0t\xde?'
tRp75
sI0
g3
(g5
S"\xa5\xeaI\xc0Q'\xd7?"
tRp76
ss.