cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I32
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb7\xa9H\xc8r\xafD\xbf"\xf2\x98\x14\xe5\xa9E\xbf{T\xda?\xcc\xe0@?\xcd*\xc3\x82WYt?[\xaf\xa9A\x05O\x90?\x1e\xa0|\x00\xd4\xbc\xa2?\xd7\x02\xcd\xfa\xa9$\xb1?\xf0\\5\xf2\x98R\xb9?bB3\\\xdd\xbc\xbc?\x7f\xbb-\xe4[\x8b\xb3?eI\xc7\x83\xb8\xc6\xa3\xbf0\xd0\x12>p\xf7\xce\xbf\xb5\xd9\xda\xee\xcd\x1d\xe0\xbf@\x18\x0e\x0f\x81\x0c\xe8\xbf\xf8\xce+\xcbx\x93\xec\xbf\xd3\x11<e\x1fi\xeb\xbf\xbc\xf5\x96\x17V3\xe4\xbf,\xda|;\xbe\xd7\xd1\xbf\x9a\x1d\x8a+\xcdr\xb7?\xb2h\x9f\x1c\xd6\xd7\xd7?\xb4\xd9\xda\xee\xcd\x1d\xe0?\xb9s\x12f\xd7;\xdf?e\xd3[[\xd1\x19\xd8?\xbbh\xd2\x9fT\x06\xce?fB3\\\xdd\xbc\xbc?TPmF\xcc{\xa0?)\x8e\xd6}X"|\xbf\x1b{H\xca\xca\x93\x92\xbfY\xaf\xa9A\x05O\x90\xbf#9\xff\x94J\x86\x84\xbf\xb2Q\x1bh\xa7\x91t\xbf\t\x04%w\xe5\xa3`\xbf'
tb.