\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background On Gravitational Waves and Detectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational wave detectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Past attempts at using machine learning methods in gravitational wave searches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NuPIC: A Novel Machine Learning Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backround}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main features of NuPIC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1: Form a sparse distributed representation of the input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Form a representation of the input in the context of previous inputs}{4}}
\newlabel{step3}{{3.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Form a prediction based on the current input in the context of previous inputs}{5}}
\newlabel{eq:anomaly}{{1}{5}}
\newlabel{fig:algorithmDiagramStep2}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case study}{5}}
\newlabel{fig:algorithmDiagramStep3}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Noise characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glitch Identification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Investigations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravitational Wave Detector Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beta Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
