This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: iopart-num.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3012 wiz_defined-function locations,
            652 strings with 5890 characters,
and the built_in function-call counts, 6705 in all, are:
= -- 766
> -- 118
< -- 0
+ -- 49
- -- 41
* -- 470
:= -- 709
add.period$ -- 0
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 626
empty$ -- 644
format.name$ -- 39
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 81
newline$ -- 31
num.names$ -- 7
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 1019
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 8
write$ -- 72
