\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background On Gravitational Waves and Detectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational wave detectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Past attempts at using machine learning methods in gravitational wave searches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NuPIC: A Novel Machine Learning Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backround}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main features of NuPIC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1: Form a sparse distributed representation of the input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Form a representation of the input in the context of previous inputs}{4}}
\newlabel{step3}{{3.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Form a prediction based on the current input in the context of previous inputs}{5}}
\newlabel{eq:anomaly}{{1}{5}}
\newlabel{fig:algorithmDiagramStep2}{{1}{5}}
\newlabel{fig:algorithmDiagramStep3}{{2}{5}}
\newlabel{fig:exampleData}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case study: A sine wave}{6}}
\newlabel{fig:examplePrediction}{{4}{7}}
\newlabel{fig:exampleResult}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Noise characteristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient Identfication}{8}}
\newlabel{experimentDescription}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}description}{8}}
\newlabel{tab:sg}{{1}{9}}
\newlabel{fig:trimmedGlitch1}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}}
\newlabel{fig:averageError}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{10}}
\newlabel{fig:averageAnomaly}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Material: Using Gravitational Wave Detector Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
