%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scalarEncoder.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31148651)%
    \put(0,0){\includegraphics[width=\unitlength]{scalarEncoder.eps}}%
    \put(0.01351351,0.30225818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5\unitlength}\raggedright $\left[0.0,1.0\right)\end{minipage}}}%
    \put(0.01351351,0.2211771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40540541\unitlength}\raggedright $\left[9.0,10\right)$\end{minipage}}}%
    \put(0.01351351,0.14009602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47297297\unitlength}\raggedright $\left[5.0,6.0\right)$\end{minipage}}}%
    \put(0.01351351,0.05901494){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40540541\unitlength}\raggedright $\left[4.0,5.0\right)$\end{minipage}}}%
  \end{picture}%
\endgroup%
